# boiledpotato_android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/dreamcraft/boiledpotato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamcraft/boiledpotato/: AndroidApplication.kt  MainActivity.kt  SearchResultsActivity.kt
app/src/main/java/dreamcraft/boiledpotato/activities/: IntentExtras.kt  MainActivity.kt  RecipeActivity.kt  SearchResultsActivity.kt
app/src/main/java/dreamcraft/boiledpotato/adapters/: SearchResultsRecyclerViewAdapter.kt
app/src/main/java/dreamcraft/boiledpotato/database/: AppDatabase.kt  RecipeDAO.kt  TypeConverter.kt
app/src/main/java/dreamcraft/boiledpotato/di/: AppModule.kt
app/src/main/java/dreamcraft/boiledpotato/models/: Favorite.kt  Ingredient.kt  JsonRecipeDetails.kt  JsonRecipesList.kt  Recipe.kt  RecipeInstructions.kt  RecipeSearchQuery.kt  RecipeSearchResults.kt  RecipesSearchResults.kt
app/src/main/java/dreamcraft/boiledpotato/repositories/: RecipeRepository.kt  Repository.kt  Resource.kt
app/src/main/java/dreamcraft/boiledpotato/serialization/: RecipeDeserializer.kt  RecipeDetailsDeserializer.kt  RecipeSparseArrayDeserializer.kt  RecipesArrayDeserializer.kt
app/src/main/java/dreamcraft/boiledpotato/services/: RestApiHttpInterceptor.kt  RestApiService.kt  RestApiServiceCallback.kt
app/src/main/java/dreamcraft/boiledpotato/utilities/: CoroutineContextProvider.kt  ImageLoader.kt  NumberListSpan.kt  RecyclerViewColumnSpacing.kt  Visibility.kt
app/src/main/java/dreamcraft/boiledpotato/viewholders/: SearchResultViewHolder.kt
app/src/main/java/dreamcraft/boiledpotato/viewmodels/: RecipeViewModel.kt  SearchResultsViewModel.kt
app/src/main/res/drawable/: button_background_accent.xml  button_background_placeholder.xml  button_background_primary_dark.xml  button_background_yellow.xml  ic_arrow_back_yellow_32dp.xml  ic_burger_yellow_32dp.xml  ic_croissant_yellow_32dp.xml  ic_curry_yellow_32dp.xml  ic_error_red_32dp.xml  ic_fish_and_chips_yellow_32dp.xml  ic_launcher_foreground.xml  ic_paella_yellow_32dp.xml  ic_pizza_yellow_32dp.xml  ic_rice_yellow_32dp.xml  ic_search_black_32dp.xml  ic_servings_yellow_32dp.xml  ic_star_border_yellow_32dp.xml  ic_star_yellow_32dp.xml  ic_sushi_yellow_32dp.xml  ic_sync_gray_32dp.xml  ic_taco_yellow_32dp.xml  ic_time_yellow_32dp.xml  input_field_border.xml  search_result_list_item_background.xml  toast_background_error.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_search_results.xml  error_message.xml  search_component.xml  search_result_list_item.xml  skeleton_bullet_list.xml  skeleton_search_results.xml  toast_error.xml
app/src/main/res/layout-sw720dp/: activity_recipe.xml  search_component.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/dreamcraft/boiledpotato/: ExampleUnitTest.kt  RobolectricApplication.kt
app/src/test/java/dreamcraft/boiledpotato/activities/: MainActivityUnitTest.kt  RecipeActivityUnitTest.kt  SearchResultsActivityUnitTest.kt  UnitTestCustomMatchers.kt
app/src/test/java/dreamcraft/boiledpotato/database/: RecipeDAOUnitTest.kt
app/src/test/java/dreamcraft/boiledpotato/di/: AppTestModule.kt
app/src/test/java/dreamcraft/boiledpotato/repositories/: RecipeRepositoryUnitTest.kt
app/src/test/java/dreamcraft/boiledpotato/rules/: TestCoroutineRule.kt
app/src/test/java/dreamcraft/boiledpotato/serialization/: DeserializersUnitTest.kt
app/src/test/java/dreamcraft/boiledpotato/utilities/: TestCoroutineContextProvider.kt
app/src/test/java/dreamcraft/boiledpotato/viewmodels/: RecipeViewModelStub.kt  RecipeViewModelUnitTest.kt  SearchResultsViewModelUnitTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
